<!DOCTYPE html>
<html>

<head>
	<title> Index </title>
	<meta charset="UTF-8" />
	<link href="../css/index.css" rel="stylesheet" media="all" type="text/css" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<body>
	<main>

		<header>

			<img src="../img/formulario.png" height="150" width="150" />

		</header>
		<nav class="menu">
			<fieldset>
				<ul>
					<fieldset>
						<li><a href="">Inicio</a></li>
					</fieldset>
					<fieldset>
						<li><a href="productos.html">Productos</a></li>
					</fieldset>
					<fieldset>
						<li><a href="">Sobre nosotros</a></li>
					</fieldset>
					<fieldset>
						<li><a href="">Ayuda</a></li>
					</fieldset>
				</ul>
			</fieldset>
		</nav>
		<section>
			<form>
				<fieldset>
					<legend>Nombre</legend>

					<div id="Nombre">

						<label> Nombre </label>
						<input type="email" placeholder="Correo electronico" name="usuario" autofocus required />
					</div>

				</fieldset>
				<fieldset>
					<div id="password">
						<label for="pwd"> Password:</label>
						<input type="password" placeholder="***********" id="pwd" name="pwd" required><br>
						<input type="checkbox" id="pwd" name="pwd" value="password">
						<label for="pwd">¿Desea guardar la contraseña?</label>


					</div>
				</fieldset>

				<fieldset>
					<legend> Telefono Movil</legend>

					<label for="phone"> Numero de Telefono </label>
					<input type="tel" placeholder="numero de telefono" maxlength="9" id="sessionNo" name="sessionNum"/>
				</fieldset>

				<fieldset>
					<legend> Fecha de Nacimiento </legend>
					<label> Fecha de nacimiento </label>
					<input type="date" />
				</fieldset>
				<button class="tooltip" data-title="Dar de alta">Entra y descubre</button>
			</form>
			<article>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, impedit quod aliquid hic dolores aut vel tempore maiores, eum modi commodi eos maxime inventore libero necessitatibus vitae architecto non! Cum.
			Culpa ad nam deleniti officiis similique voluptate, non quae et animi? Animi distinctio sit accusamus incidunt laudantium facilis pariatur! Nam cumque expedita eveniet. Dicta totam modi suscipit cumque magni optio.
			Vel earum dolorem accusamus repellat enim saepe consequuntur blanditiis nostrum iure voluptates qui cum, possimus animi quaerat! Accusantium obcaecati rerum ex quaerat totam, minima sint ducimus molestiae eaque. Vitae, maxime!
			Fuga tempore distinctio velit neque, mollitia tenetur, soluta obcaecati a, sunt ea rerum ipsa id! Ipsam amet perferendis obcaecati nobis quasi in inventore dignissimos voluptate reprehenderit, numquam assumenda quo iste!
			Quaerat nostrum repudiandae obcaecati quidem aliquid minus veniam alias ducimus recusandae culpa aspernatur necessitatibus quam ad architecto nobis exercitationem unde, aut officia, perspiciatis ex accusantium sed voluptatem inventore accusamus? Mollitia.
			Consequuntur, voluptate nihil eaque repellendus molestiae ipsam quisquam alias esse perspiciatis dolor, soluta sapiente. Excepturi distinctio animi est. Praesentium sunt officia possimus earum ad maxime, modi obcaecati accusantium dolorem eaque!
			Dolorem, exercitationem unde? Aut accusamus quidem hic mollitia itaque et iusto distinctio sed culpa placeat minima cupiditate, sit possimus magni quas aliquam harum neque voluptas repellat corporis eaque tempore ab.
			Inventore sint necessitatibus voluptate veniam quis at aliquam placeat quaerat, laborum eius suscipit quia dolorum iste eveniet labore ab qui magnam harum consectetur eum porro commodi. Dignissimos ab temporibus voluptatum?
			Recusandae id debitis rerum nobis odit similique quis excepturi sapiente reprehenderit earum omnis temporibus obcaecati quas quidem perferendis modi, culpa ex laudantium doloribus officiis iure cupiditate. Dolores fugiat explicabo in?
			Magni fuga esse quidem perspiciatis, accusamus explicabo ducimus officiis architecto repellat facere dicta facilis, mollitia ipsum porro aperiam consequuntur in nostrum vitae suscipit quasi veritatis quam. Voluptas quisquam illo nesciunt.
			Ex quo esse nulla? Eligendi voluptas natus explicabo atque quas ut earum laudantium totam perferendis et sint, accusamus possimus ex iure magnam deserunt culpa impedit omnis? Corporis porro mollitia fugiat.
			Ab eum, impedit alias quibusdam qui tempore delectus iure officiis itaque provident ullam omnis dolores voluptas labore, maiores soluta facere eaque quasi distinctio non porro repellat. Facere dolore ea delectus!
			Fugit sint hic eos pariatur enim consequatur numquam suscipit voluptate. Ipsam eius quaerat facere quo est illo mollitia blanditiis eligendi voluptatum, sunt tempora soluta adipisci magni voluptate itaque praesentium assumenda.
			Placeat in culpa earum aspernatur porro debitis accusamus nesciunt pariatur soluta deserunt, non illum laudantium blanditiis laboriosam sunt molestias nostrum ducimus at excepturi rerum quo? Fugit autem blanditiis rem consequuntur.
			Odit voluptas facere consequuntur at iusto, accusantium eum cupiditate molestiae illum dolorem id, harum quibusdam laboriosam? Earum voluptates illo perspiciatis excepturi aliquam! Quos laudantium adipisci esse eaque quisquam excepturi maiores.
			Debitis error eius quis laboriosam iusto adipisci explicabo quasi natus molestias vitae eaque obcaecati, recusandae facere sapiente minima modi doloremque nulla nesciunt, tempora magnam ex, iste expedita repellat tempore. Eligendi.
			Necessitatibus sint fuga quidem possimus, architecto, fugiat esse qui amet molestiae neque animi labore explicabo a sapiente perferendis aliquid modi quos soluta praesentium illo officiis non deserunt? Cupiditate, fugit a.
			Error, eligendi veritatis unde repellendus officia sunt illum, repudiandae fugiat aut hic quae quo tenetur fugit, est quia eius tempora corporis reprehenderit accusamus ullam soluta? Vitae error fuga non natus.
			At sed ullam ipsa, id dolores, voluptatem rerum perspiciatis placeat iste sapiente est magnam inventore beatae omnis laboriosam nemo quis molestias nobis dignissimos provident autem alias ducimus. Soluta, omnis aliquid!
			Aut ratione tenetur debitis? Doloremque officia illo amet sapiente nobis suscipit beatae saepe excepturi voluptatem nesciunt reiciendis sequi quia minima magnam possimus deleniti ut, fugit ratione eligendi ipsam ipsum veritatis?
			Dolorem et sint repudiandae perspiciatis architecto, voluptatibus eaque! Veritatis pariatur enim expedita amet nulla molestiae nesciunt voluptas qui tempora fugiat assumenda, illum quasi, vero, at quas atque quia suscipit recusandae!
			Debitis impedit saepe doloremque quos atque inventore eligendi ipsum! Nesciunt, doloribus nobis est, recusandae laborum quam facilis accusantium nostrum delectus iure quo nulla nisi sit voluptas? Nihil beatae libero corporis!
			Ducimus eaque ullam magni nesciunt necessitatibus porro, labore minima cupiditate delectus, enim tenetur, harum accusamus eveniet beatae et dignissimos! Vitae ducimus fuga dolor, nulla nemo maxime incidunt id velit fugiat.
			Nostrum ut repudiandae labore optio nisi necessitatibus dolorum obcaecati pariatur dolorem! Laboriosam dolores quo minus nisi corrupti fuga, alias error expedita quidem porro, maiores dolorum odio ut consequatur aliquid doloremque!
			Corrupti esse eveniet, a inventore dolore temporibus excepturi explicabo quaerat vitae laboriosam amet maxime voluptatem expedita reiciendis ut debitis quam modi placeat quasi. Alias quibusdam repudiandae quasi dicta itaque reiciendis?	
			</article>
		</section>

		<footer>
			JoaquinPadilla ©
		</footer>

	</main>



</body>

</html>