<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/productos.css" rel="stylesheet" media="all" type="text/css" />
    <title>Productos</title>
</head>

<body>
    <main>
        <header>

        </header>
        <section>
            <article>
                <a href="https://www.pccomponentes.com/msi-geforce-rtx-3090-suprim-x-24gb-gddr6x" target="_blank"><img src="../img/1.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
                <a href="https://www.pccomponentes.com/evga-geforce-rtx-3090-ftw3-ultra-gaming-24gb-gddr6x-reacondicionado" target="_blank"><img src="../img/2.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
                <a href="https://www.pccomponentes.com/pny-nvidia-quadro-rtx-5000-16gb-gddr6" target="_blank"><img src="../img/3.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
                <a href="https://www.pccomponentes.com/msi-geforce-rtx-3090-gaming-x-trio-24gb-gddr6x" target="_blank"><img src="../img/4.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
            </article>

            <article>
                <a href="https://www.pccomponentes.com/gigabyte-aorus-geforce-rtx-3080-ti-master-12gb-gddr6x" target="_blank"><img src="../img/5.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
                <a href="https://www.pccomponentes.com/asus-rog-strix-geforce-rtx-3090-gaming-oc-24gb-gddr6x" target="_blank"><img src="../img/6.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
                <a href="https://www.pccomponentes.com/gigabyte-geforce-rtx-3070-ti-vision-oc-8gb-gddr6" target="_blank"><img src="../img/7.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
                <a href="https://www.pccomponentes.com/zotac-gaming-geforce-rtx-3070-ti-trinity-oc-8gb-gddr6" target="_blank"><img src="../img/8.jpg" height="220" width="220" alt="imagen" class="polaroid"></a>
            </article>
        </section>
        <footer>
            JoaquinPadilla ©
        </footer>
    </main>
</body>

</html>