
body 
{ 
  margin: 0px;
}
main 
{   
  min-height:100vh;
  max-width: 100vw;
  background: rgb(110, 110, 231);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
form
{
  margin: 10px;
  display: flex;
  flex-direction: column;
}
header 
{
  min-height: 20vh;
  background-color:rgb(110, 110, 231);
  display:flex;
  justify-content:center;
}
.menu
{
  margin:10px;
  min-height: 10vh;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgb(110, 110, 231);
}
ul
{ 
  background-color: rgb(110, 110, 231);
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}
section
{
  min-height:60vh;
  background-color:rgb(137, 137, 240);
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

footer{
  display: flex;
  justify-content:flex-end;
  min-height:20vh;
  background-color:rgb(110, 110, 231);
} 
article
{
  font:17px arial;
}

#Nombre
{
  border: 1px solid;
  padding: 10px;
  box-shadow: 3px 6px 0px 0px rgb(94,83,252,1);
}
 

 
#password
{
	border: 1px solid;
  padding: 10px;
  box-shadow: 3px 6px 0px 0px rgb(94,83,252,1);
}


button{
    text-decoration: none;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    font-family: Arial;
    font-weight: 200;
    font-size: 25px;
    font-style: italic;
    color: #ffffff;
    background-color: #475b92;
    border-radius: 15px;
    border: 3px double #162a61;
    display:flex;
    justify-content:center;
    
  }


  .tooltip {
    position: relative;
 }
 .tooltip::before {
  background: rgba(155, 111, 190, 0.692);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4% 96% 6% 94% / 94% 4% 96% 6% ;
    color: rgb(255, 255, 255);
    content: attr(data-title);
    display: none;
    font-family: sans-serif;
    font-size: 14px;
    padding: 20px 60px;
    position: absolute;
    top: 40px;
    left: 5px;
    z-index: 1;
 }
 .tooltip:hover::before {
    display: block;
 }

 @media screen and (max-width:768px)
{

  section
  {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .menu
  {
    display: none;
  }
  footer
  {
    background-color:grey;
  }
  header
  {
    background-color:grey;
  }
  section
  {
    background-color:grey;
  }
}