body
{
  margin:0px;
}
main 
{   
  min-height:100vh;
  max-width: 100vw;
  background-color:rgba(146, 120, 35, 0.329);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header 
{
  min-height: 10vh;
  background-color:transparent;
  display:flex;
  justify-content:center;
}
section
{
  min-height: 80vh;
  background-image: url("../img/corcho.jpg");
  background-repeat: round;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-evenly;
}
.polaroid {
  background-color:sandybrown;
  padding:10px 10px 50px 10px;
  border:1px solid #BFBFBF;
  box-shadow:10px 10px 30px rgba(0, 0, 0, 0.8);
  transition-duration: 1.5s;
}
img:hover
{
  transform:rotate(-359deg) scale(1.5);
}

article
{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer
{
  display: flex;
  justify-content:flex-end;
  min-height:10vh;
  background-color:transparent;
} 
@media screen and (max-width:768px)
{

  article
  {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  footer
  {
    background-color:grey;
  }
  header
  {
    background-color:grey;
  }
  section
  {
    background-color:grey;
  }
}